ServerName AlpineApacheLab
ServerRoot /var/www
AddDefaultCharset utf-8
DirectoryIndex index.html index.php

<Directory "/var/www/noway/">
   Order Deny,allow
   Deny from all
</Directory>

<Directory "/var/www/">
     Order Allow,Deny
     Allow from all
     AllowOverride all
     Header set Access-Control-Allow-Origin "*"
</Directory>

<Location "/demo">
    AuthBasicFake admin adminpass
</Location>


#CacheLock on
#CacheLockPath "/tmp/mod_cache-lock"
#CacheLockMaxAge 5
