ServerName DebianApacheLab
ServerRoot /var/www

# устанавливают в качестве основной кодировки файлов UTF-8
AddDefaultCharset utf-8

	# определяет единую точку входа в приложение
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
<Location "/">
	RewriteEngine on
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule .* index.php [L]
</Location>

#RewriteRule ^(.*)$ index.php?%{REQUEST_URI} [QSA,L]

DirectoryIndex index.php
# запрещает доступ к определенной директории (на свое усмотрение) при любых запросах
<Directory "/var/www/html/noway/">
   Order Deny,allow
   Deny from all
</Directory>

# устанавливают правила для кросс доменных запросов
<Directory "/var/www/html/">
     Order Allow,Deny
     Allow from all
     AllowOverride all
     Header set Access-Control-Allow-Origin "*"
</Directory>

# организуют доступ к admin дирректории по средствам base-аутентификации
<Location "/admin">
	AuthType Basic
	AuthName "Restricted Content"
	AuthUserFile /etc/apache2/.htpasswd
	Require valid-user
</Location>

# настроить кэширование на уровне сервера

# Сжатие статики
<IfModule mod_mime.c>
    AddType application/javascript          js
</Ifmodule>
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/css application/json
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE text/xml application/xml text/x-component
    AddOutputFilterByType DEFLATE application/xhtml+xml application/rss+xml application/atom+xml
</Ifmodule>

# Кэширование статики
<IfModule mod_expires.c>
    ExpiresActive On

    # A0 = Access + 0 seconds
    ExpiresDefault A0

    # 1 YEAR - doesn't change often
    <FilesMatch ".(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$">
        ExpiresDefault A29030400
        Header set Cache-Control "max-age=29030400, public"
    </FilesMatch>

    # 1 WEEK - possible to be changed, unlikely
    <FilesMatch ".(jpg|jpeg|png|gif|swf)$">
        ExpiresDefault A604800
        Header set Cache-Control "max-age=604800, public"
    </FilesMatch>

    # 3 HOUR - core content, changes quickly
    <FilesMatch ".(txt|xml|js|css)$">
        ExpiresDefault A10800
        Header set Cache-Control "max-age=10800, public"
    </FilesMatch>
</IfModule>
