proxy_cache_path /var/lib/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;


server {

    charset utf-8;

    listen 80 default_server;

    listen [::]:80 default_server;

    root /var/www;

    index  index.php index.html index.htm;

    server_name  laba2.com www.laba2.com;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
	fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        proxy_cache my_cache;
    }

    location ^~ /admin {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /noway { deny all; }

    location ~ \.php$ {
	try_files $uri = 404;
        include fastcgi_params;
	fastcgi_pass  unix:/var/run/php5-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
