server {

    charset utf-8;

    listen 80 default_server;

    listen [::]:80 default_server;

    root /var/www/html;

    index index.php index.html index.htm;

    server_name  laba2.com www.laba2.com;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
        try_files $uri $uri/ /index.php;

    }

    location ~ \.php$ {

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;

    }

    location ~ /\.ht {
        deny all;
    }

}
