user nginx;
worker_processes  1; # Ставим число по количеству ядер

timer_resolution 100ms;
worker_rlimit_nofile 8192;
worker_priority -5; #Увеличитвваем приоритет

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	access_log	/var/log/nginx/access.log;

	sendfile        on;
	keepalive_timeout  65;
	tcp_nodelay        on;

	gzip	on;
	gzip_min_length	1100;
	#gzip_disable	"msie6";  #Быстрее, но работает только на новых версиях nginx
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_proxied	any;
	gzip_comp_level	4;
	gzip_types 		text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_vary		on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
